{"flutter":{"platforms":{"android":{"default":{"projectId":"baalgeet-56fd9","appId":"1:1097061756451:android:3d4de97c56c085c16c4b96","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baalgeet-56fd9","appId":"1:1097061756451:ios:86451090450f59716c4b96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baalgeet-56fd9","configurations":{"android":"1:1097061756451:android:3d4de97c56c085c16c4b96","ios":"1:1097061756451:ios:86451090450f59716c4b96"}}}}}}